/*Google Fonts */
@import url(https://fonts.gooogleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap);
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
/* Some Variable */
:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #ff7e00;
    --text-color: yellowgreen;
    --bg-color: rgb(16, 70, 58);
    --twoNav-color: rgba(20, 129, 120, 0.4);


    --persian-red: #ce3232;
    --dark: #363636;
    --grey: #bfbdbd;
    --lightGrey: #f9f9f9;
    --transition: all 0.5s ease;
    --Poppins: 'Poppins', sans-serif;
    --Mont: 'montserrat', sans-serif;
}
/* Custom Scroll Bar*/
::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--light-green-color);
}
::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}


section {
    padding: 4.5rem 0 1.5rem;

}

.nav-brand-toggler img{
    width: 90px;
    height: 80px;
}
.nav-brand-toggler img{
    margin-left: -80px;
    margin-top: -25px;
}

.nav-brand-toggler{
    display: flex;
    padding:  0.2rem 0;
} 

.logo h2{
    margin-left: -15vw;
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*the links*/

.suivez h5{
   margin-left: -10rem;
   margin-bottom: 5rem;
}
.left {
    margin-left: -10%;
    margin-bottom: 5rem;
    display: inline-block;
    
   
}
.left i{
    padding: 0 15px;
    font-size: 15px;
}


body{
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgba(24, 252, 43, 0.15);
    padding: 2px 100px;
    transition: 0.5s;
}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.1rem;
    cursor: pointer;
    padding-bottom: 1%;
    padding-left: 10%;
}
.profile img{
    width: 25px;
    height: 25px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span {
    font-size: 13px;
    font-weight: 500;
}
.profile{
    margin: 0 -5rem;
    margin-bottom: 2rem;
}


.menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.menu-icon img{
    margin-left: -80px;
    margin-top: -20px;
    width: 90px;
    height: 80px;
}

/*Navabar2(options)*/

.option{
    position: absolute; 
    margin: 66px auto 0; 
    left: 25%;
    width: 80rem;
    background: var(--twoNav-color);
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgb(0,0,0,.1);
    padding: 10px -50px;
  }
  
  .option li {
      font-weight: 500;
      padding: 0.0rem 2rem;
      font-size: 15px;
      margin-right: 30px;
      line-height: 35px;
      position: relative;
      z-index: 1;
      display: inline-block;
      text-align: center;
  }
  .option a{
      margin: 2px -13px;  
      color: var(--text-color);
      text-decoration: none;
      text-transform: uppercase;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }



  
  .option .linkss li::after{
      content: '';
      height: 5px;
      width: 0;
      position: absolute;
      left: 0;
      bottom: 5px;
      z-index: 0;
      background:var(--text-color);
      transition: all .5s ease 0s;
  }
  .option .linkss li:hover::after{
      width: 100%;
  }*/
  /*sous menu*/
  .option ul ul li a{
      display: block;
      padding: 0 15px;
      color: var(--text-color);
      text-decoration: none;
      line-height: 50px;
      font-size: 13px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .option ul ul{
      position: absolute;
      top: 38px;
      display: none;
      left: 10vw;
  
  }
  .option ul ul li{
      background: var(--bg-color);
      position: relative;
      list-style: none;
      display: inline-block;
  
  }
 
  .option ul li:hover >ul{
      display: block;
      left: 40px;
  }

  /*menuIcon*/
 .menu-toggle {

    display: none;
 }

/*News-Slider*/

/*.testimonial{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0,
     0, 0, 0.7)), url(img/picStadium2.webp) center/cover no-repeat fixed;
     overflow: hidden;
     height: 40vw;
}*/
.testimonial-item .btn{
    background-color: #3efa77;
    border-radius: 5px;
    font-size: 18px;
}
.testimonial-item a{
    margin: 2.1rem;
}
.testimonial .title{
    text-align: center;
    border-bottom: 2px solid rgba(6, 243, 77, 0.5);
}

.barup{
    position: absolute;
    background-image: linear-gradient(0deg, #03fa93, transparent);
    width: 100%;
    height: 20%;
    margin-top: -10rem;
}
.testimonial-slider{
    margin: 2rem 0;
}
.testimonial-item img{
    width: 50%;
    height: 10%;
   
    margin: 0 auto;
}
.testimonial-item{
    text-align: center;
}
.testimonial-item p{
    font-size: 1.2rem;
    line-height: 1.7;
    width: 80%;
    opacity: 0.9;
    margin: 1.5rem auto 1rem;
    color: var(--persian-red);
}
.testimonial-item h3{
    color: var(--orange-color);
}
/*Shop*/
.shop{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.products-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-conatiner .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px;
    border-radius: 0.5rem;
    position: relative;
}
.products-conatiner .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-conatiner .box span{
    font-weight: 500;
    font-size: 13px;
}
.products-conatiner .box h4{
    font-size: 1.2rem;
    font-weight: 600;
}
.products-conatiner .box .price{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--orange-color);
}
.products-conatiner.box .price span{
    color: var(--text-color);
}
.products-conatiner.box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--dark);
    color: var(--light-green-color);
    font-size: 20px;
    border-radius: 05rem 0 0.5rem 0;
}
.products-conatiner .box .bx-cart-alt:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}
.products-conatiner.box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}

/*shop box*/
.boutique{
    border-bottom: 2px solid var(--green-color);
    margin-top: -5rem;
}

.boutique h1{
    margin-left: 46%;
    color:var(--text-color);
    font-weight: 700;
    font-family: var(--Poppins);
}
.boxe{
    width: 300px; 
    box-shadow: 2px 2px 10px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;

}
.slide-img{
    height: 350px;
    position: relative;
}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.detail-boxe{
    width: 100%;
    align-items: center;
    padding: 20px 20px;
    box-sizing: border-box;
    margin-top: -1rem;
}
.detail-boxe .more{
   
    font-size: 12px;
    color: var(--green-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 10px;
}
 .detail-boxe .show{
    font-size: 14px;
    font-weight: 700;
    margin-left: 12vh;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: var(--dark);
    
}
.detail-boxe .show:hover{
    color: #f6faf9;
}
.detail-boxe .alls{
    font-size: 15px;
    color: #f6faf9;
    background-color: var(--twoNav-color);
    border-radius: 10px;
    width: 100%;
    left: 10rem;
    
}

.detail-boxe .alls:hover{
    background-color: #44c4f7;

}
.detail-boxe small{
    font-weight: 650;
    color: var(--dark);
  
}
.detail-boxe .rating{
    color: #f5f101;
    
}
.detail-boxe b{
    color:rgb(17, 16, 16);
   
}
.type{
    display: flex;
    flex-direction: column;
}
.type a{
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}
.type span{
    color: rgba(26,26,26,0.5);
}

.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(109, 243, 232, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.buy-btn1{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    font-family:  calibri;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.buy-btn1:hover{
    color: #FFFFFF;
    background-color: #3efa77;
    transition: all ease 0.3s;
}
.buy-btn2{
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    font-family:  calibri;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    bottom: 2rem;
}
.buy-btn2:hover{
    color: #FFFFFF;
    background-color: #0babb1;
    transition: 0.3s all ease;
}
.overlay{
    visibility: hidden;
}
.overlay a{
    position:absolute;
   
}
.slide-img:hover .overlay{
    visibility: visible;
    animation: fade 0.5s;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/*

Boutique
.boutique{
    width: 98%;
    height: 60px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    padding: 20px;
    justify-content: space-between;
   
}
.boutique p span{
    font-size: 40px;
    margin: 0 5px;
    cursor: pointer;
    color: #555;
    width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 19px;
    text-align: center;
    border-radius: 3px;
}
.boutique p span:hover{
    background: #222;
    color: white;
}
.benm{
    width: 98%;
    height: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    overflow-x: auto;
}
.benm::-webkit-scrollbar{
    display: none;
}
.benm .produc{
    min-width: 24%;
    height: 90%;
    background: whitesmoke;
    margin: 0 20px 0 0;
    border-radius: 20px;
    position: relative;
    left: 0;
    transition: 0.5s;
}
picture {
    width: 100%;
    height: 70%;
    padding: 20%;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
}
picture img{
    width: 100%;
}

/*buttom slider
.detail b{
    margin: 5vw 3vw;
 }
 small{
     color: #555;
     margin-left: -6%;
 }
 .detail .more{
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 12px;
 }
.detail, .button{
    width: 90%;
    margin: auto;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    font-size: 20px;
    color: #444;
}
.button{
    margin-left: 3rem;
    margin-top: -1rem;
}
.button a{
    text-decoration: none;
    padding: 6px 14px;
    font-size: 13px;
    margin: 5px 0 0 10px;
    display: inline-block;
    background:var(--twoNav-color);
    color: var(--text-color);
    border-radius: 10px;
}
p.star{
    margin: 5px auto;
    width: 65%;
    font-size: 25px;
    color: #808080;
}
*/


/*leader*/

.container{
    width: 90vw;
    margin: 0 auto;

}
.section-py{
    padding: 5rem 0;
}
.para-text{
    color: var(--orange-color);
    line-height: 1.7;
    font-size: 0.95rem;
    opacity: 0.8;
}

/*title*/
.title{
    padding: 0.2rem;
}
.title h4{
    text-transform: uppercase;
    color: var(--grey);
    font-size: 0.8rem;
}
.title h2{
    opacity: 0.9;
    text-transform: capitalize;
    font-size: 1.7rem;
}
.about-right img{
  width: 50%;
  height: 50%;
}


.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
}


.about{
    overflow-x: hidden;
}



/*Slide img*/
.detail-boxe{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 150px;
    border-top: 2px solid #ddd;
}
.detail-boxe p{
    font-size: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--text-color);
    font-weight: bold;
    text-align: center;
    margin-top: 20px;

}

.contener{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading{
    color: #ce3232;
    
}
.heading h1{
    align-items: center;
}

/*CHEF*/
.chef .title{
    text-align: center;
}
.chef-wrapper{
    margin: 2rem 0;
}
.chef-item-img{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.chef-item-img img{
    width: 100%;
    height: 100%;
    display: block;
}
.chef-overlay{
    position: absolute;
    background: rgba(44, 53, 53, 0.5);  
    border-radius:  20px 20px 1px 1px;
    bottom: 0;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: transform 0.6s ease-in-out 0.3s;
}
.chef-overlay p{
    font-weight: 700;
    font-size: 1.2rem;
    width: 70%;
    text-align: center;
    line-height: 1.7;
}
.chef-item-img:hover .chef-overlay{
    transform: translateY(0);
}
.chef-item-img img:hover{
    transform: scale(1.2);
}
.chef-icons span:hover{
    background-color: #f5f101;
}
.chef-item-img:hover .chef-overlay{
    transform: translateY(0);
}
.containner{
    width: 90vw;
    margin: 0 auto;
}

.section-pi{
    padding: 5rem 0;
}
.chef-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;

}









                         /*Responsive*/
  /*Responsive phone*/


  @media screen and (min-width: 170px) and (max-width: 450px) {
      header .suivez, header .left, header .option,  .profile .bx, .profile, .profile span, .option .linkss ul li{
          display: none;
      }
    /*bouton-menu*/
      .menu-toggle{
        display: block;
        width: 30px;
        height: 30px;
        margin: 10px;
        background-color:var(--bg-color);
        cursor: pointer;
        margin-right: -20vw;
        margin-bottom: 2vw;
        text-align: center;
        font-size: 25px;
        color: var(--text-color);
      }
      .menu-toggle:before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
      }
      .menu-toggle.active:before{
        content:'\f00d';
      }
     
      .option.active{
        flex: 1 0 auto;
        display: block!important;
        width: 100%;
        bottom: -17rem;
        left: 0vw;
        align-items: center;
        padding: 15px 110px;
        background-color:var(--bg-color);  
    }
   
    
    .option.active .linkss li{
        width: 100%;
        height: 100%;
        color: #ce3232;
        transition: width 2s;
    }
    .option.active .linkss li:hover{
        width: 200px;
    }

    .option.active .linkss li{
        justify-content: center;
        left: 2%;
    }
   
    .option ul.active{
        flex: 1 0 auto;
        width: auto;
        display: block !important;
        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        transition: 10s;
    }
    
     .nav-brand-toggler img{
        width: 65px;
        height: 57px; 
      }
    .nav-brand-toggler{
        margin-top: 5vw;
        margin-left: -5vw;
      }
    .profile img{
    width: 25px;
    height: 25px;
    }
      .logo h2{
        font-size: 1.3rem !important;
        font-weight: 700;
      }
    h2{
      padding-left: 2rem;
    }
    .about-right img{
        width: 100% !important;
        height: 100% !important;
    }
    .about{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3rem;
            align-items: center;
    }

    /*boutique*/
    .boutique p span{
        font-size: 30px ;
    }
    .benm .produc{
        min-width: 49%;
        margin: 0 10px 0 0;
    }
    .detail, .button{
        font-size: 16px;
    }
    .buttom a{
        padding: 6px 10px;
    }
  }

  @media screen and (min-width: 451px) and (max-width: 767px) {
    header .suivez, header .left, header .option, .profile .bx, .profile span, .option .linkss ul li{
        display: none;
    }
   
    .menu-toggle{
        display: block;
        width: 30px;
        height: 30px;
        margin: 10px;
        background-color:var(--bg-color);
        cursor: pointer;
        margin-right: -8rem;
        margin-bottom: -3vw;
        text-align: center;
        font-size: 25px;
        color:var(--text-color);
      }
      .menu-toggle:before {
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 40px;
      }
      .menu-toggle.active:before{
        content:'\f00d';
      }
      
      .option.active{
        flex: 1 0 auto;
        display: block!important;
        width: 100%;
        bottom: -17rem;
        left: 0vw;
        align-items: center;
        padding: 15px 100px;
        background-color:var(--bg-color);  
    }
   
    
    .option.active .linkss li{
        width: 100%;
        height: 100%;
        color: #ce3232;
        transition: width 2s;
    }
    .option.active .linkss li:hover{
        width: 200px;
    }

    .option.active .linkss li{
        justify-content: center;
        left: 3%;
    }
   
    .option ul.active{
        flex: 1 0 auto;
        width: auto;
        display: block !important;
        justify-content: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        transition: 10s;
    }

     .nav-brand-toggler img{
        width: 65px;
        height: 57px; 
      }
    .nav-brand-toggler{
        margin-top: 5vw;
        margin-left: -3vw;
      }
    .profile img{
    width: 25px;
    height: 25px;
    }
      .logo h2{
        font-size: 1.3rem;
        font-weight: 700;
      }
      h2{
        padding-left: 2rem;
      }
    
    
    .profile{
        margin: 0 -4rem;
        margin-bottom: 1rem;
        content: center;
    }
     /*boutique*/
     .boutique p span{
        font-size: 30px ;
    }
    .benm .produc{
        min-width: 49%;
        margin: 0 10px 0 0;
    }
    .detail, .button{
        font-size: 16px;
    }
    .buttom a{
        padding: 6px 10px;
    }
  
  }
  
  /*Responsive Tablet*/

@media screen and (min-width: 768px) and (max-width: 1023px) {

    
    .left i{
        padding: 0 12px;
        font-size: 15px;
    }
    .profile{
        margin: 0 -5rem;
        margin-bottom: 2rem;
    }
    .profile img{
        width: 25px;
        height: 25px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;

    }
    img{
        width: 90px;
        height: 80px;
    }
    .nav-brand-toggler img{
        margin-left: -95px;
        margin-top: -25px;
    }
    
    .nav-brand-toggler{
        display: flex;
        padding:  0.2rem 0;
    } 
    
    .logo h2{
        display: flex;
        align-items: center;
        font-size: 2.4rem;
        font-weight: 600;
        margin-left: -12vw;
        color: var(--text-color);
        column-gap: 0.5rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .option{
        position: absolute; 
        margin: 66px auto 0; 
        left:  30%;
        width: 80rem;
        background: var(--twoNav-color);
        font-size: 0;
        box-shadow: 0 2px 3px 0 rgb(0,0,0,.1);
        padding: 10px -50px;
      }
      .option li {
        font-weight: 500;
        padding: 0.0rem 2rem;
        font-size: 12.5px;
        margin-right: 6px;       
        line-height: 35px;
        position: relative;
        z-index: 1;
        display: inline-block;
        text-align: center;
    }
    .option li a{
        padding: 0% -2%;
    }
    
}
    
 /*Responsive PC*/

/*@media screen and (min-width: 1246px) {

     header .suivez, header .left, header .option, .profile span{
        display: initial;
    }
    .logo{
        margin-left: -15%;
    }
}*/

